# gosakura

./: pom.xml  sakuraaa.sql
src/main/java/com/mii/sakura/: SakuraHtmlApplication.java
src/main/java/com/mii/sakura/controller/: MainController.java  RestController.java  UserController.java
src/main/java/com/mii/sakura/model/: Role.java  User.java
src/main/java/com/mii/sakura/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mii/sakura/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  simple-mahasiswa.css  simple-sidebar.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: admin.html  login.html  welcome.html
src/main/resources/templates/user/: addUser.html  edit.html  user.html  view.html
src/test/java/com/mii/sakura/: SakuraHtmlApplicationTests.java
