server.port=4700

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


spring.datasource.url= jdbc:mysql://localhost:3306/sakura
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect