/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

h4{
    padding-left: 20px;
}

body {
    overflow-x: hidden;
}
.content {

    padding: -40px;
    padding-left: 20px;
    min-height: calc(100% - 123px);
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(240, 243, 241);
    color: #000;
}

.footer p{
    text-align: center;
    margin-top: 15px;
}
.footer .copyright {
    color: #777777;
    padding: 10px 15px;
    margin: 10px 3px;
    line-height: 20px;
    font-size: 14px;

}

.footer .copyright1 {
    color: #777777;
    padding: 10px 15px;
    margin: 10px 3px;
    line-height: 20px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}


.insetanih{
    width: 100px;
    margin-left: 65px;
    /*    margin-top: 20px;*/
    height: 86px;
    /*border-radius: 50%;*/
    /*    box-shadow:
            inset 0 0 0 2px rgba(255,255,255,0.6), 
            0 1px 1px rgba(0,0,0,0.1);*/
    background-color: transparent !important;
    z-index: 999;
}
.insetanih img {
    border-radius: inherit;
    width: inherit;
    height: inherit;
    display: block;
    position: relative;
    z-index: 998;
}

.inset {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow:
        inset 0 0 0 2px rgba(255,255,255,0.6), 
        0 1px 1px rgba(0,0,0,0.1);
    background-color: transparent !important;
    z-index: 999;
}

.inset img {
    border-radius: inherit;
    width: inherit;
    height: inherit;
    display: block;
    position: relative;
    z-index: 998;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #6699ff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #fff;
    /*    width: 100%;
        bottom: 10px;*/
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    /*margin-top: 20px;*/
    width: 100%;
    bottom: 10px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 89px;
    font-size: 18px;
    line-height: 60px;
    background-color: rgb(248, 249, 250);
}

.sidebar-nav>.sidebar-brand a {
    color: #007fff;
}

.sidebar-nav>.sidebar-brand a:hover {
    color:#007fff ;
    background: none;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #sidebar-wrapper {
        width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    .sidebar .nav > li.active-pro{
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
    .sidebar .nav > li.active-pro a{
        background: rgba(255, 255, 255, 0.14);
        opacity: 1;
        color: #FFFFFF;
    }

    .table-upgrade td:nth-child(2),
    .table-upgrade td:nth-child(3){
        text-align: center;
    }

    @media all and (max-width: 991px)  {
        .sidebar .nav > li.active-pro{
            position: initial;
        }
    }
    .card {
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
        background-color: #FFFFFF;
        margin-bottom: 10px;
        margin-right: 200px;
    }
    .cardku {
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
        background-color: #FFFFFF;
        margin-bottom: 10px;
        margin-right: 90px;
    }

    .card .image {
        width: 100%;
        overflow: hidden;
        height: 260px;
        width: 160px;
        border-radius: 4px 4px 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .card .image img {
        width: 100%;
    }

    .card .filter {
        position: absolute;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .card .filter .btn {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .card:hover .filter {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .card .btn-hover {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .card:hover .btn-hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .card .content {
        padding: 15px 15px 10px 15px;
    }

    .card .header {
        padding: 15px 15px 0;
    }

    .card .category,
    .card label {
        font-size: 14px;
        font-weight: 400;
        color: #9A9A9A;
        margin-bottom: 0px;
    }

    .card .category i,
    .card label i {
        font-size: 16px;
    }

    .card label {
        font-size: 12px;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .card .title {
        margin-left: -10px;
        color: #333333;
        font-weight: 300;
    }

    .card .avatar {
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }

    .card .description {
        font-size: 14px;
        color: #333;
    }

    .card .footer {
        padding: 0;
        background-color: transparent;
        line-height: 30px;
    }

    .card .footer .legend {
        padding: 5px 0;
    }

    .card .footer hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card .stats {
        color: #a9a9a9;
    }

    .card .footer div {
        display: inline-block;
    }

    .card .author {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .card .author i {
        font-size: 14px;
    }

    .card h6 {
        font-size: 12px;
        margin: 0;
    }

    .card.card-separator:after {
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: #DDDDDD;
        content: "";
        position: absolute;
    }

    .card .ct-chart {
        margin: 30px 0 30px;
        height: 245px;
    }

    .card .table tbody td:first-child,
    .card .table thead th:first-child {
        padding-left: 15px;
    }

    .card .table tbody td:last-child,
    .card .table thead th:last-child {
        padding-right: 15px;
    }

    .card .alert {
        border-radius: 4px;
        position: relative;
    }

    .card .alert.alert-with-icon {
        padding-left: 65px;
    }
    .card-user .image {
        height: 110px;
        width: 900px;
        
    }

    .card-user .image-plain {
        height: 0;
        margin-top: 110px;
    }

    .card-user .author {
        text-align: center;
        text-transform: none;
        margin-top: -70px;
    }

    .card-user .avatar {
        width: 124px;
        height: 124px;
        border: 5px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;
    }

    .card-user .avatar.border-gray {
        border-color: #EEEEEE;
    }

    .card-user .title {
        line-height: 24px;
    }

    .card-user .content {
        min-height: 240px;
    }

    .card-user .footer,
    .card-price .footer {
        padding: 5px 15px 10px;
    }

    .card-user hr,
    .card-price hr {
        margin: 5px 15px;
    }

    .card-plain {
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }

    .card-plain .image {
        border-radius: 4px;
    }
    
}
